Program Options:
  --A          100       A in Rosenbrock Function
  --delta      0.5       Inital delta in trust region
  --delta-max  1         Maximum delta in trust region
  --delta-tol  1e-12     Tolerance of delta in trust region
  --dim        2         Dimensions
  --eta        0.001     Accept tolerance
  --hist       true      Save iteration history
  --initial-x  Standard  Set initial x [Standard, Random]
  --iter       20000     Max iterations
  --method     Dogleg    Method to use: [CauchyPoint, Dogleg]
  --tol        0.001     Solve tolerance.
  --var        0.05      Inital vector uniform random variance about solution
  --verbose    true      Show iteration information
1: f: 4.73e+00 g: 4.63942621 p: 0.38147588 e: 2.20e+00 grad*p: -1.61e-01 cg: 3 delta: 0.500 rho: 0.334
2: f: 4.00e+00 g: 17.36913712 p: 0.50000000 e: 2.21e+00 grad*p: -3.45e-01 cg: 4 delta: 1.000 rho: 0.792
3: f: 3.45e+00 g: 28.38327784 p: 0.56863506 e: 1.98e+00 grad*p: 7.94e-01 cg: 3 delta: 1.000 rho: 0.290
4: f: 2.56e+00 g: 6.41732211 p: 0.13344481 e: 1.80e+00 grad*p: -4.63e-01 cg: 3 delta: 1.000 rho: 0.406
5: f: 2.56e+00 g: 6.41732211 p: 0.73648305 e: 1.80e+00 grad*p: -1.56e+00 cg: 3 delta: 0.250 rho: -1.689
6: f: 2.09e+00 g: 7.98662307 p: 0.25000000 e: 1.73e+00 grad*p: -3.10e-01 cg: 3 delta: 0.250 rho: 0.669
7: f: 1.65e+00 g: 9.70660887 p: 0.25000000 e: 1.66e+00 grad*p: -5.63e-02 cg: 3 delta: 0.250 rho: 0.453
8: f: 1.22e+00 g: 4.88717910 p: 0.14322603 e: 1.57e+00 grad*p: -3.01e-01 cg: 3 delta: 0.250 rho: 0.451
9: f: 9.77e-01 g: 9.53356796 p: 0.21860273 e: 1.48e+00 grad*p: 3.36e-01 cg: 3 delta: 0.250 rho: 0.289
10: f: 6.19e-01 g: 1.67811161 p: 0.10791159 e: 1.35e+00 grad*p: -1.76e-01 cg: 3 delta: 0.250 rho: 0.401
11: f: 5.46e-01 g: 12.21859483 p: 0.25000000 e: 1.24e+00 grad*p: 6.46e-01 cg: 4 delta: 0.062 rho: 0.148
12: f: 2.95e-01 g: 0.82060762 p: 0.06250000 e: 1.02e+00 grad*p: -3.58e-02 cg: 3 delta: 0.062 rho: 0.365
13: f: 2.68e-01 g: 4.00864769 p: 0.06250000 e: 9.61e-01 grad*p: 4.56e-03 cg: 3 delta: 0.062 rho: 0.396
14: f: 2.08e-01 g: 0.62770250 p: 0.06250000 e: 9.02e-01 grad*p: -3.92e-02 cg: 3 delta: 0.062 rho: 0.536
15: f: 1.78e-01 g: 2.47836358 p: 0.06250000 e: 8.40e-01 grad*p: -2.28e-02 cg: 4 delta: 0.062 rho: 0.584
16: f: 2.08e-01 g: 0.75817268 p: 0.06250000 e: 7.78e-01 grad*p: 4.14e-02 cg: 3 delta: 0.125 rho: 2.081
17: f: 1.43e-01 g: 1.53409778 p: 0.12500000 e: 8.40e-01 grad*p: -4.94e-02 cg: 3 delta: 0.125 rho: 0.714
18: f: 9.24e-02 g: 1.74918337 p: 0.12500000 e: 7.17e-01 grad*p: -3.74e-02 cg: 3 delta: 0.125 rho: 0.636
19: f: 5.47e-02 g: 1.63110636 p: 0.12500000 e: 5.92e-01 grad*p: -2.75e-02 cg: 3 delta: 0.125 rho: 0.596
20: f: 2.84e-02 g: 1.55648388 p: 0.12500000 e: 4.68e-01 grad*p: -1.79e-02 cg: 3 delta: 0.125 rho: 0.561
21: f: 1.16e-02 g: 1.48529220 p: 0.12500000 e: 3.43e-01 grad*p: -9.82e-03 cg: 3 delta: 0.125 rho: 0.498
22: f: 2.92e-03 g: 1.24243804 p: 0.11748138 e: 2.18e-01 grad*p: -3.64e-03 cg: 3 delta: 0.125 rho: 0.405
23: f: 3.44e-04 g: 0.30649265 p: 0.06227210 e: 1.00e-01 grad*p: -1.17e-03 cg: 3 delta: 0.125 rho: 0.396
24: f: 9.63e-06 g: 0.09207155 p: 0.03303727 e: 3.82e-02 grad*p: -7.99e-05 cg: 3 delta: 0.125 rho: 0.364
25: f: 1.06e-08 g: 0.00189165 p: 0.00497801 e: 5.19e-03 grad*p: -5.85e-07 cg: 3 delta: 0.125 rho: 0.340
26: f: 1.44e-14 g: 0.00000365 p: 0.00021017 e: 2.10e-04 grad*p: -2.34e-11 cg: 3 delta: 0.125 rho: 0.334

Final Stats:
------------------------
f(x):	1.44e-14
Iter:	26
Function Evals:	27
Grad Evals:	26
Hessian Apply:	159
