Program Options:
  --A               1                A in Rosenbrock Function
  --alpha           1                Inital alpha in linesearch
  --alpha-max-iter  20               Maximum iterations in linesearch
  --c               0.01             C factor in linesearch
  --dim             2                Dimensions
  --hist            false            Save iteration history
  --initial-x       Standard         Set initial x [Standard, Random]
  --iter            20000            Max iterations
  --method          SteepestDescent  Method to use: [Newton, SteepestDescent, Dynamic]
  --rho             0.5              Reduction factor in linesearch
  --tol             0.001            Solve tolerance.
  --var             0.05             Inital vector uniform random variance about solution
  --verbose         true             Show iteration information
1: f: 5.03e+00 p: 6.57e+00 e: 6.13e-01 alpha: 2.50e-01 grad*p: -4.32e+01 cg: 0
2: f: 1.40e+00 p: 3.58e+00 e: 3.38e-01 alpha: 2.50e-01 grad*p: -1.28e+01 cg: 0
3: f: 4.33e-01 p: 3.51e+00 e: 2.87e-01 alpha: 1.25e-01 grad*p: -1.24e+01 cg: 0
4: f: 1.54e-01 p: 1.53e+00 e: 2.27e-01 alpha: 1.25e-01 grad*p: -2.33e+00 cg: 0
5: f: 1.04e-02 p: 1.68e-01 e: 2.06e-01 alpha: 2.50e-01 grad*p: -2.82e-02 cg: 0
6: f: 1.03e-02 p: 2.42e-01 e: 1.96e-01 alpha: 1.25e-01 grad*p: -5.87e-02 cg: 0
7: f: 7.16e-03 p: 9.93e-02 e: 1.78e-01 alpha: 2.50e-01 grad*p: -9.87e-03 cg: 0
8: f: 6.27e-03 p: 1.29e-01 e: 1.69e-01 alpha: 1.25e-01 grad*p: -1.66e-02 cg: 0
9: f: 5.22e-03 p: 7.20e-02 e: 1.39e-01 alpha: 5.00e-01 grad*p: -5.18e-03 cg: 0
10: f: 4.55e-03 p: 1.64e-01 e: 1.32e-01 alpha: 1.25e-01 grad*p: -2.69e-02 cg: 0
11: f: 3.23e-03 p: 7.23e-02 e: 1.20e-01 alpha: 2.50e-01 grad*p: -5.23e-03 cg: 0
12: f: 2.96e-03 p: 1.03e-01 e: 1.15e-01 alpha: 1.25e-01 grad*p: -1.06e-02 cg: 0
13: f: 2.38e-03 p: 5.36e-02 e: 1.04e-01 alpha: 2.50e-01 grad*p: -2.87e-03 cg: 0
14: f: 2.09e-03 p: 7.07e-02 e: 9.97e-02 alpha: 1.25e-01 grad*p: -4.99e-03 cg: 0
15: f: 1.78e-03 p: 4.23e-02 e: 8.23e-02 alpha: 5.00e-01 grad*p: -1.79e-03 cg: 0
16: f: 1.66e-03 p: 1.07e-01 e: 7.83e-02 alpha: 1.25e-01 grad*p: -1.15e-02 cg: 0
17: f: 1.15e-03 p: 4.90e-02 e: 7.16e-02 alpha: 2.50e-01 grad*p: -2.40e-03 cg: 0
18: f: 1.13e-03 p: 7.70e-02 e: 6.82e-02 alpha: 1.25e-01 grad*p: -5.93e-03 cg: 0
19: f: 8.50e-04 p: 3.78e-02 e: 6.23e-02 alpha: 2.50e-01 grad*p: -1.43e-03 cg: 0
20: f: 8.00e-04 p: 5.74e-02 e: 5.95e-02 alpha: 1.25e-01 grad*p: -3.29e-03 cg: 0
21: f: 6.37e-04 p: 3.01e-02 e: 5.43e-02 alpha: 2.50e-01 grad*p: -9.08e-04 cg: 0
22: f: 5.82e-04 p: 4.40e-02 e: 5.19e-02 alpha: 1.25e-01 grad*p: -1.94e-03 cg: 0
23: f: 4.80e-04 p: 2.46e-02 e: 4.74e-02 alpha: 2.50e-01 grad*p: -6.03e-04 cg: 0
24: f: 4.30e-04 p: 3.46e-02 e: 4.53e-02 alpha: 1.25e-01 grad*p: -1.20e-03 cg: 0
25: f: 3.63e-04 p: 2.04e-02 e: 4.13e-02 alpha: 2.50e-01 grad*p: -4.14e-04 cg: 0
26: f: 3.20e-04 p: 2.77e-02 e: 3.95e-02 alpha: 1.25e-01 grad*p: -7.69e-04 cg: 0
27: f: 2.75e-04 p: 1.71e-02 e: 3.61e-02 alpha: 2.50e-01 grad*p: -2.92e-04 cg: 0
28: f: 2.41e-04 p: 2.26e-02 e: 3.45e-02 alpha: 1.25e-01 grad*p: -5.10e-04 cg: 0
29: f: 2.09e-04 p: 1.45e-02 e: 2.87e-02 alpha: 5.00e-01 grad*p: -2.09e-04 cg: 0
30: f: 2.04e-04 p: 3.94e-02 e: 2.73e-02 alpha: 1.25e-01 grad*p: -1.56e-03 cg: 0
31: f: 1.40e-04 p: 1.91e-02 e: 2.61e-02 alpha: 1.25e-01 grad*p: -3.64e-04 cg: 0
32: f: 1.20e-04 p: 1.16e-02 e: 2.38e-02 alpha: 2.50e-01 grad*p: -1.35e-04 cg: 0
33: f: 1.06e-04 p: 1.60e-02 e: 2.28e-02 alpha: 1.25e-01 grad*p: -2.55e-04 cg: 0
34: f: 9.11e-05 p: 9.93e-03 e: 2.08e-02 alpha: 2.50e-01 grad*p: -9.87e-05 cg: 0
35: f: 8.03e-05 p: 1.35e-02 e: 1.99e-02 alpha: 1.25e-01 grad*p: -1.81e-04 cg: 0
36: f: 6.94e-05 p: 8.53e-03 e: 1.82e-02 alpha: 2.50e-01 grad*p: -7.28e-05 cg: 0
37: f: 6.09e-05 p: 1.14e-02 e: 1.74e-02 alpha: 1.25e-01 grad*p: -1.30e-04 cg: 0
38: f: 5.29e-05 p: 7.35e-03 e: 1.59e-02 alpha: 2.50e-01 grad*p: -5.41e-05 cg: 0
39: f: 4.63e-05 p: 9.71e-03 e: 1.52e-02 alpha: 1.25e-01 grad*p: -9.44e-05 cg: 0
40: f: 4.04e-05 p: 6.35e-03 e: 1.27e-02 alpha: 5.00e-01 grad*p: -4.04e-05 cg: 0
41: f: 4.00e-05 p: 1.77e-02 e: 1.21e-02 alpha: 1.25e-01 grad*p: -3.13e-04 cg: 0
42: f: 2.75e-05 p: 8.76e-03 e: 1.15e-02 alpha: 1.25e-01 grad*p: -7.67e-05 cg: 0
43: f: 2.34e-05 p: 5.27e-03 e: 1.05e-02 alpha: 2.50e-01 grad*p: -2.77e-05 cg: 0
44: f: 2.09e-05 p: 7.49e-03 e: 1.01e-02 alpha: 1.25e-01 grad*p: -5.62e-05 cg: 0
45: f: 1.78e-05 p: 4.55e-03 e: 9.22e-03 alpha: 2.50e-01 grad*p: -2.07e-05 cg: 0
46: f: 1.59e-05 p: 6.43e-03 e: 8.81e-03 alpha: 1.25e-01 grad*p: -4.14e-05 cg: 0
47: f: 1.36e-05 p: 3.94e-03 e: 8.06e-03 alpha: 2.50e-01 grad*p: -1.56e-05 cg: 0
48: f: 1.21e-05 p: 5.54e-03 e: 7.71e-03 alpha: 1.25e-01 grad*p: -3.06e-05 cg: 0
49: f: 1.04e-05 p: 3.42e-03 e: 7.05e-03 alpha: 2.50e-01 grad*p: -1.17e-05 cg: 0
50: f: 9.26e-06 p: 4.77e-03 e: 6.74e-03 alpha: 1.25e-01 grad*p: -2.28e-05 cg: 0
51: f: 7.96e-06 p: 2.97e-03 e: 6.17e-03 alpha: 2.50e-01 grad*p: -8.83e-06 cg: 0
52: f: 7.06e-06 p: 4.13e-03 e: 5.90e-03 alpha: 1.25e-01 grad*p: -1.70e-05 cg: 0
53: f: 6.08e-06 p: 2.58e-03 e: 5.39e-03 alpha: 2.50e-01 grad*p: -6.68e-06 cg: 0
54: f: 5.39e-06 p: 3.57e-03 e: 5.16e-03 alpha: 1.25e-01 grad*p: -1.28e-05 cg: 0
55: f: 4.65e-06 p: 2.25e-03 e: 4.72e-03 alpha: 2.50e-01 grad*p: -5.06e-06 cg: 0
56: f: 4.12e-06 p: 3.10e-03 e: 4.51e-03 alpha: 1.25e-01 grad*p: -9.58e-06 cg: 0
57: f: 3.56e-06 p: 1.96e-03 e: 4.13e-03 alpha: 2.50e-01 grad*p: -3.84e-06 cg: 0
58: f: 3.14e-06 p: 2.69e-03 e: 3.95e-03 alpha: 1.25e-01 grad*p: -7.22e-06 cg: 0
59: f: 2.72e-06 p: 1.71e-03 e: 3.61e-03 alpha: 2.50e-01 grad*p: -2.91e-06 cg: 0
60: f: 2.40e-06 p: 2.33e-03 e: 3.45e-03 alpha: 1.25e-01 grad*p: -5.45e-06 cg: 0
61: f: 2.08e-06 p: 1.49e-03 e: 3.16e-03 alpha: 2.50e-01 grad*p: -2.21e-06 cg: 0
62: f: 1.84e-06 p: 2.03e-03 e: 3.02e-03 alpha: 1.25e-01 grad*p: -4.12e-06 cg: 0
63: f: 1.59e-06 p: 1.30e-03 e: 2.76e-03 alpha: 2.50e-01 grad*p: -1.69e-06 cg: 0
64: f: 1.40e-06 p: 1.77e-03 e: 2.64e-03 alpha: 1.25e-01 grad*p: -3.12e-06 cg: 0
65: f: 1.22e-06 p: 1.13e-03 e: 2.42e-03 alpha: 2.50e-01 grad*p: -1.28e-06 cg: 0
66: f: 1.07e-06 p: 1.54e-03 e: 2.31e-03 alpha: 1.25e-01 grad*p: -2.37e-06 cg: 0
67: f: 9.32e-07 p: 9.89e-04 e: 2.12e-03 alpha: 2.50e-01 grad*p: -9.78e-07 cg: 0
f(x): 9.32e-07 Iter: 67	Total Function Evals: 298
